{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/eldenring.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "cat": "assets/textures/Cat.jpg",
        "creeper": "assets/textures/creeper.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "cat": "assets/models/Cat.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "creeper": "assets/models/Creeper.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "creeper": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            
            "tint": [1, 1, 1, 1],
            "texture": "creeper",
            "sampler": "default"
          },
        "cat": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "cat",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            //player charcter
            "rotation": [270, 0, 180],
            "position": [0, -1, -3],
            "scale": [0.025, 0.025, 0.025],
            "radius": 1.1,
            "name": "cat",

            "components": [
              {
                "name": "cat",
                "type": "Mesh Renderer",
                "mesh": "cat",
                "material": "cat"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 0, 0]
              }
            ]
          }
        ]
      },
      // {
      //     "rotation": [-45, 0, 0],
      //     "components": [
      //         {
      //             "type": "Mesh Renderer",
      //             "mesh": "monkey",
      //             "material": "monkey"
      //         },
      //         {
      //             "type": "Movement",
      //             "linearVelocity": [0, 0.1, 0],
      //             "angularVelocity": [0, 45, 0]
      //         }
      //     ]
      // },
      ///platform test
      {
        "name": "creeper",

        "rotation": [0, 0, 0],
        "position": [0, -0.25, -1],
        "scale": [1, 1, 1],
        "radius": 0.85,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "creeper",
            "material": "creeper"
          },
          {
            "type": "Movement",
            "linearVelocity": [1, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
      {
        "name": "platform",

        "rotation": [0, 0, 0],
        "position": [0, 0, -3],
        "scale": [1, 1, 1],
        "radius": 0.85,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "grass"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
      //platform 2
      {
        "name": "platform",
        "rotation": [0, 0, 0],
        "position": [0, 1, -4],
        "scale": [1, 1, 1],
        "radius": 0.85,
        "components": [
          {
            "name": "platform",
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "grass"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
      //platform 3
      {
        "name": "platform",
        "rotation": [0, 0, 0],
        "position": [0, 2, -5],
        "scale": [1, 1, 1],
        "radius": 0.85,
        "components": [
          {
            "name": "platform",
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "grass"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
      //platform 4
      {
        "name": "platform",
        "rotation": [0, 0, 0],
        "position": [0, 3, -6],
        "scale": [1, 1, 1],
        "radius": 0.85,
        "components": [
          {
            "name": "platform",
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "grass"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
            //platform 5
            {
                "name": "platform",
                "rotation": [0, 0, 0],
                "position": [0, 4, -7],
                "scale": [1, 1, 1],
                "radius": 0.85,
                "components": [
                  {
                    "name": "platform",
                    "type": "Mesh Renderer",
                    "mesh": "sphere",
                    "material": "grass"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0, 0],
                    "angularVelocity": [0, 0, 0]
                  }
                ]
              },

                    //platform 6
      {
        "name": "platform",
        "rotation": [0, 0, 0],
        "position": [0, 5, -8],
        "scale": [1, 1, 1],
        "radius": 0.85,
        "components": [
          {
            "name": "platform",
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "grass"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
                     //win platform
                     {
                        "name": "Winplatform",
                        "rotation": [0, 0, 0],
                        "position": [0, 5, -8],
                        "scale": [1, 1, 1],
                        "radius": 0.85,
                        "components": [
                          {
                            "name": "platform",
                            "type": "Mesh Renderer",
                            "mesh": "sphere",
                            "material": "metal"
                          },
                          {
                            "type": "Movement",
                            "linearVelocity": [0, 0, 0],
                            "angularVelocity": [0, 0, 0]
                          }
                        ]
                      },
      

      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [60, 60, 6],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "moon"
          }
        ]
      },
      // {
      //     "position": [0, 1, 2],
      //     "rotation": [0, 0, 0],
      //     "scale": [2, 2, 2],
      //     "components": [
      //         {
      //             "type": "Mesh Renderer",
      //             "mesh": "plane",
      //             "material": "glass"
      //         }
      //     ]
      // },
      // {
      //     "position": [0, 1, -2],
      //     "rotation": [0, 0, 0],
      //     "scale": [2, 2, 2],
      //     "components": [
      //         {
      //             "type": "Mesh Renderer",
      //             "mesh": "plane",
      //             "material": "glass"
      //         }
      //     ]
      // },
      // {
      //     "position": [2, 1, 0],
      //     "rotation": [0, 90, 0],
      //     "scale": [2, 2, 2],
      //     "components": [
      //         {
      //             "type": "Mesh Renderer",
      //             "mesh": "plane",
      //             "material": "glass"
      //         }
      //     ]
      // },
      // {
      //     "position": [-2, 1, 0],
      //     "rotation": [0, 90, 0],
      //     "scale": [2, 2, 2],
      //     "components": [
      //         {
      //             "type": "Mesh Renderer",
      //             "mesh": "plane",
      //             "material": "glass"
      //         }
      //     ]
      // },
      // {
      //     "position": [0, 3, 0],
      //     "rotation": [90, 0, 0],
      //     "scale": [2, 2, 2],
      //     "components": [
      //         {
      //             "type": "Mesh Renderer",
      //             "mesh": "plane",
      //             "material": "glass"
      //         }
      //     ]
      // },
      {
        "position": [0, 10, 0],
        "rotation": [45, 45, 0],
        "scale": [5, 5, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      }
    ]
  }
}
